<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS APP</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
 <div>
  <header>
  	<ins><h3> Assignment App [Vanila JS]</h3></ins>
  </header>
  <main>
  <div>
  	<aside>
 		 <div>
  		 <h4>Vanila JavaScript Example</h4>
          <p id="sourceCode">Source code</p>      
         "Quidem, ab sint ullam nam atque
         Lorem ipsum dolor sit amet, consectetur adipisicing.consequuntur in optio corporis. Earum nam placeat et!
         <p style="text-align: right">Pankaj Sharma" </p>
          </div> 
  	</aside>
  	<article>
  	<div>
 		 <div>
  		 <a href="">&#x25BD;</a><input class="textInput" type="text" placeholder="Enter your Assignment" id="assignTxtInput">
  		  <button onclick="handlers.addAssign()">Add</button>
  	
  		 </div>
  		
  		 
  		 <div>
  		 	<table>
  		 		<tr>
  		 			<td></td>
  		 		</tr>
  		 		<tr>
  		 			<td>
  		 				<input type="checkbox">ASS1 <a href="#">&#10008</a> 
  		 			</td>
  		 		</tr>
  		 		<tr>
  		 			<td></td>
  		 		</tr>
  		 		<tfoot>
  		 			<tr>
  		 				<td></td>
  		 			</tr>
  		 		</tfoot>
  		 	</table>
  		 	
  		 </div>
  	</div>
  	</article>
  </div>	
  </main>
  <footer>
  	&copy; CopyRight: Created by Shyam Patidar
  </footer>
</div>
     <script src="js/script.js"></script>
</body>
</html>